{
  "version": 1,
  "projects": {
    "navigation": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/navigation",
      "sourceRoot": "apps/navigation/src",
      "prefix": "monorepos",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/navigation",
            "index": "apps/navigation/src/index.html",
            "main": "apps/navigation/src/main.ts",
            "polyfills": "apps/navigation/src/polyfills.ts",
            "tsConfig": "apps/navigation/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/navigation/src/favicon.ico",
              "apps/navigation/src/assets"
            ],
            "styles": ["apps/navigation/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/navigation/src/environments/environment.ts",
                  "with": "apps/navigation/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "navigation:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "navigation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "navigation:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/navigation/tsconfig.app.json",
              "apps/navigation/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/navigation/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/navigation/jest.config.js",
            "tsConfig": "apps/navigation/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/navigation/src/test-setup.ts"
          }
        }
      }
    },
    "navigation-e2e": {
      "root": "apps/navigation-e2e",
      "sourceRoot": "apps/navigation-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/navigation-e2e/cypress.json",
            "tsConfig": "apps/navigation-e2e/tsconfig.e2e.json",
            "devServerTarget": "navigation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "navigation:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/navigation-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/navigation-e2e/**/*"]
          }
        }
      }
    },
    "navigation-step-a": {
      "projectType": "library",
      "root": "libs/navigation/step-a",
      "sourceRoot": "libs/navigation/step-a/src",
      "prefix": "monorepos",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/navigation/step-a/tsconfig.lib.json",
              "libs/navigation/step-a/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/navigation/step-a/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/navigation/step-a/jest.config.js",
            "tsConfig": "libs/navigation/step-a/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/navigation/step-a/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "navigation-step-b": {
      "projectType": "library",
      "root": "libs/navigation/step-b",
      "sourceRoot": "libs/navigation/step-b/src",
      "prefix": "monorepos",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/navigation/step-b/tsconfig.lib.json",
              "libs/navigation/step-b/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/navigation/step-b/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/navigation/step-b/jest.config.js",
            "tsConfig": "libs/navigation/step-b/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/navigation/step-b/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "navigation-step-c": {
      "projectType": "library",
      "root": "libs/navigation/step-c",
      "sourceRoot": "libs/navigation/step-c/src",
      "prefix": "monorepos",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/navigation/step-c/tsconfig.lib.json",
              "libs/navigation/step-c/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/navigation/step-c/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/navigation/step-c/jest.config.js",
            "tsConfig": "libs/navigation/step-c/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/navigation/step-c/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "navigation-step-d": {
      "projectType": "library",
      "root": "libs/navigation/step-d",
      "sourceRoot": "libs/navigation/step-d/src",
      "prefix": "monorepos",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/navigation/step-d/tsconfig.lib.json",
              "libs/navigation/step-d/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/navigation/step-d/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/navigation/step-d/jest.config.js",
            "tsConfig": "libs/navigation/step-d/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/navigation/step-d/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "navigation-data-setup": {
      "projectType": "library",
      "root": "libs/navigation/data-setup",
      "sourceRoot": "libs/navigation/data-setup/src",
      "prefix": "monorepos",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/navigation/data-setup/tsconfig.lib.json",
              "libs/navigation/data-setup/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/navigation/data-setup/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/navigation/data-setup/jest.config.js",
            "tsConfig": "libs/navigation/data-setup/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/navigation/data-setup/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "navigation-router": {
      "projectType": "library",
      "root": "libs/navigation/router",
      "sourceRoot": "libs/navigation/router/src",
      "prefix": "monorepos",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/navigation/router/tsconfig.lib.json",
              "libs/navigation/router/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/navigation/router/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/navigation/router/jest.config.js",
            "tsConfig": "libs/navigation/router/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/navigation/router/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "step-navigation": {
      "projectType": "library",
      "root": "libs/step-navigation",
      "sourceRoot": "libs/step-navigation/src",
      "prefix": "monorepos",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/step-navigation/tsconfig.lib.json",
              "libs/step-navigation/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/step-navigation/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/step-navigation/jest.config.js",
            "tsConfig": "libs/step-navigation/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/step-navigation/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "navigation"
}
